<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_websearch"
        android:showAsAction="always"
        android:orderInCategory="97"
       	android:icon="@drawable/action_search"
        android:title="Search"></item>
    
   	<item 
   	    android:id="@+id/syncer"
   	    android:showAsAction="always"
   	    android:orderInCategory="96"
   	    android:icon="@drawable/ic_action_refresh"
   	    android:title="Sync"
   	    />
    <item
   	    android:id="@+id/Aboutme"
   	    android:showAsAction="never"
   	    android:orderInCategory="98"
   	    android:title="About App"/>
   	<item 
   	    android:id = "@+id/helpSupport"
   	    android:showAsAction="never"
   	    android:orderInCategory="99"
   	    android:title="Report Issue"/>
   	
   

</menu>