<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@+id/InfoTitle"
            
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:text="Add Information -  just fill the 'Query' field if you don't know" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
       />
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:gravity="center_vertical"
        android:padding="4dp" >
		
        <TextView
            android:id="@+id/Custom_Query_Label"
        
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Query: "
            android:textSize="16sp" />

        <EditText 
            android:id="@+id/addcustomQuery"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="Enter the text"
            android:lines="2"
            android:maxLines="4"
            android:freezesText="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_toRightOf="@id/Custom_Query_Label"
            android:layout_alignBaseline="@id/Custom_Query_Label"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/Custom_Office_Label"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addcustomQuery"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="8dip"
            android:maxLines="4"
            android:text="Office: "
            android:textSize="16sp" />
        <EditText 
            android:id="@+id/addcustomOffice"
         
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:lines="2"
            android:hint="Enter the Office"
            android:maxLines="4"
            android:freezesText="true"
            android:inputType="text"
            android:layout_below="@id/addcustomQuery"
            android:layout_toRightOf="@id/Custom_Office_Label"
            android:layout_alignBaseline="@id/Custom_Office_Label"
            android:textSize="16sp"/>

         <TextView
             android:id="@+id/Custom_Clubs_Label"
             
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/addcustomOffice"
             android:layout_marginTop="10dip"
             android:layout_marginLeft="8dip"
             android:text="For Clubs:"
             android:textSize="16sp" />
         
          <Spinner
            android:id="@+id/clubs_spinner"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addcustomOffice"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/Custom_Clubs_Label"
            android:layout_alignBaseline="@id/Custom_Clubs_Label"
            android:spinnerMode="dropdown"
            android:entries="@array/Yes_No"
            />
          <TextView
             android:id="@+id/Custom_Freshers_Label"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/clubs_spinner"
             android:layout_marginTop="10dip"
             android:layout_marginLeft="8dip"
             android:text="For Freshers: "
             android:textSize="16sp" />
         
          <Spinner
            android:id="@+id/Freshers_spinner"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clubs_spinner"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/Custom_Freshers_Label"
            android:layout_alignBaseline="@id/Custom_Freshers_Label"
            android:spinnerMode="dropdown"
            android:entries="@array/Yes_No"
            />
          
          <TextView
            android:id="@+id/Custom_Proc_Label"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Freshers_spinner"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="8dip"
            android:textSize="20sp"
            android:maxLines="4"
            android:text="Procedures " />
 		  <View
     	   android:layout_width="fill_parent"
		   android:layout_height="1dp"
		   android:layout_marginLeft="7dip"
           android:layout_marginTop="4dp"
           android:layout_below="@id/Custom_Proc_Label"
           android:id="@+id/Custom_Proc_Stroke"
            />
          <EditText
            android:id="@+id/Proc1"
           
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Custom_Proc_Stroke"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="8dip"
            android:lines="2"
            android:hint="Point 1"
            android:maxLines="4"
            android:freezesText="true"
            android:inputType="text"
            android:textSize="16sp" />
          
          <EditText
            android:id="@+id/Proc2"
         
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Proc1"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="8dip"
            android:lines="2"
            android:hint="Point 2"
            android:maxLines="4"
            android:freezesText="true"
            android:inputType="text"
            android:textSize="16sp" />
         <EditText
            android:id="@+id/Proc3"
          
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Proc2"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="8dip"
            android:lines="2"
            android:hint="Point 3"
            android:maxLines="4"
            android:freezesText="true"
            android:inputType="text"
            android:textSize="16sp" />
         <EditText
            android:id="@+id/Proc4"
         
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Proc3"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="8dip"
            android:lines="2"
            android:hint="Point 4"
            android:maxLines="4"
            android:freezesText="true"
            android:inputType="text"
            android:textSize="16sp" />
         <EditText
            android:id="@+id/Proc5"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Proc4"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="8dip"
            android:lines="2"
            android:hint="Point 5"
            android:maxLines="4"
            android:freezesText="true"
            android:inputType="text"
            android:textSize="16sp" />
         <Button 
              android:id="@+id/add_proc_submit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:visibility="visible"
              android:layout_below="@id/Proc5"
              android:layout_marginLeft="16dip"
              android:layout_marginTop="10dip"
              android:text="Submit"
            	/>
         
         
          
          
          
     
    </RelativeLayout>
</ScrollView>
</LinearLayout>